@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body,
.wrapper {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    font-family: inherit;
    cursor: pointer;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    font-family: inherit;
}

:root {
    --neutral-white: #fff;
    --neutral-silver: #f5f7fa;
    --neutral-grey-blue: #abbed1;
    --neutral-l-grey: #89939e;
    --neutral-grey: #717171;
    --neutral-d-grey: #4d4d4d;
    --neutral-black: #263238;
    --neutral-white-stroke: #abbed1;
    --brand-info: #2194f3;
    --brand-secondary: #263238;
    --brand-primary: #4caf4f;
    --shade-s1: #43a046;
    --shade-s2: #388e3b;
    --shade-s3: #237d31;
    --shade-s4: #1b5e1f;
    --shade-s5: #103e13;
    --tint-t1: #66bb69;
    --tint-t2: #81c784;
    --tint-t3: #a5d6a7;
    --tint-t4: #c8e6c9;
    --tint-t5: #e8f5e9;
    --action-success: #2e7d31;
    --action-error: #e53835;
    --action-warning: #fbc02d;
}

:root {
    --font-family: "Inter", sans-serif;
    --second-family: "Montserrat", sans-serif;
}

.wrapper {
    font-size: var(--font-family);
    font-size: 16px;
    font-weight: normal;
}

.container {
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 25px;
}

/* HEADER - START */

.header {
    padding: 22px 0;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    width: 154px;
    height: 24px;
    flex-shrink: 0;
}

.header-logo img {
    width: 100%;
    height: 100%;
}

.header-nav {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.header-link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #18191f;
}

.header-link:hover {
    color: var(--brand-primary);
    transition: all 0.2s ease;
}

.header-buttons {
    display: flex;
    align-items: center;
    column-gap: 14px;
}

.header-button {
    border-radius: 6px;
    padding: 10px 20px;
    background-color: var(--neutral-silver);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: var(--brand-primary);
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
}

.header-button:hover {
    border: 1px solid var(--brand-primary);
}

.header-button:nth-last-child(1) {
    background-color: var(--brand-primary);
    color: var(--neutral-white);
}

.header-button:hover:nth-last-child(1) {
    background-color: var(--neutral-silver);
    color: var(--brand-primary);
}

.header-mobile {
    display: none;
}

/* HEADER - START */


/* BANNER - START */

.banner-main {
    height: 599px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 64px;
    line-height: 119%;
    color: var(--neutral-d-grey);
    margin-bottom: 16px;
}

.banner-subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutral-grey);
    margin-bottom: 30px;
}

.banner-button {
    border-radius: 4px;
    padding: 15px 32px;
    background: var(--brand-primary);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutral-white);
}

.banner-bg {
    width: 391px;
    height: 407px;
}

.banner-bg img {
    width: 100%;
    height: 100%;
}

/* BANNER - END */

/* OUR - START */

.our {
    margin-bottom: 40px;
}

.our-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 122%;
    text-align: center;
    color: var(--neutral-d-grey);
    margin-bottom: 8px;
}

.our-subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--neutral-grey);
    margin-bottom: 16px;
}

.our-logs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* OUR - END */

/* MANAGE - START */

.manage {
    padding: 10px 0;
}

.manage-title {
    max-width: 552px;
    margin: 0 auto;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 122%;
    text-align: center;
    color: var(--neutral-d-grey);
    margin-bottom: 12px;
}

.manage-subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--neutral-grey);
}

.manage-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.manage-card {
    border-radius: 8px;
    padding: 24px 32px;
    width: 299px;
    height: 260px;
    box-shadow: 0 2px 4px 0 rgba(171, 190, 209, 0.2);
    background-color: var(--neutral-white);
}

.manage-logo {
    width: 65px;
    height: 56px;
    margin: 0 auto;
}

.manage-logo img {
    width: 100%;
    height: 100%;
}

.manage-card__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    line-height: 129%;
    text-align: center;
    color: var(--neutral-d-grey);
    margin: 10px 0;
}

.manage-card__subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: var(--neutral-grey);
}

/* MANAGE - END */

/* THE - START */

.the-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.the-title {
    max-width: 600px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 122%;
    color: var(--neutral-d-grey);
    margin-bottom: 16px;
}

.the-subtitle {
    max-width: 600px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: var(--neutral-grey);
    margin-bottom: 30px;
}

.the__button {
    border-radius: 4px;
    padding: 14px 32px;
    background-color: var(--brand-primary);

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--neutral-white);
}

/* THE - START */

/* LOCAL - START */

.local {
    background-color: var(--neutral-silver);
    padding: 20px 0;
}

.local-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.local-title {
    max-width: 408px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 122%;
    color: var(--neutral-d-grey);
}

.local-subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #18191f;
    margin-bottom: 8px;
}

.local-right {
    width: 540px;
}

.local-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 40px;
}

.local-card {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.local-status {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    line-height: 129%;
    color: var(--neutral-d-grey);
}

.local-tyle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutral-grey);
}

/* LOCAL - END */

/* TIM - START */

.tim {
    padding: 40px 0;
}

.tim_main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.tim-img {
    width: 441px;
    height: 433px;
}

.tim-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.tim-title {
    max-width: 748px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutral-grey);
    margin-bottom: 16px;
}

.tim-subtitle {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: var(--brand-primary);
    margin-bottom: 8px;
}

.tim-typ__title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--neutral-l-grey);
    margin-bottom: 30px;
}

.tim-brend {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.tim-more {
    display: flex;
    align-items: center;
    column-gap: 4px;
    cursor: pointer;
}

.tim__more {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: var(--brand-primary);
}

.tim-more__icon {
    display: flex;
    align-items: center;
}

/* TIM - END */

/* MARKET - START */

.market-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 122%;
    text-align: center;
    color: var(--neutral-d-grey);
}

.market-subtitle {
    max-width: 628px;
    margin: 0 auto;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--neutral-grey);
    margin-bottom: 25px;
}

.market-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.market-card {
    border-radius: 8px;
    padding: 16px;
    width: 317px;
    height: 176px;
    box-shadow: 0 8px 16px 0 rgba(171, 190, 209, 0.4);
    background-color: var(--neutral-silver);
}

.market-card__title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: var(--neutral-grey);
    margin-bottom: 15px;
}

.market-more__icon {
    max-width: 120px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.market-card__subtitle {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: var(--brand-primary);
}

.libero {
    max-width: 887px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 25px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 64px;
    line-height: 119%;
    text-align: center;
    color: var(--neutral-black);
}

.libero-button {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 14px 32px;
    background-color: var(--brand-primary);

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--neutral-white);
    margin-bottom: 40px;
}

/* MARKET - END */

/* FOOTER - START */

.footer {
    padding: 30px 0;
    background-color: var(--neutral-black);
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-card {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: var(--neutral-silver);
    transition: all 0.2s ease-in-out;
}

.footer-link:hover{
    transform: scale(1.3);
    color: var(--brand-primary);
}

.footer-nav {
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-top: 30px;
}

.footer-links {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--neutral-d-grey);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: var(--neutral-white);
}

.footer-lacat {
    padding: 0 10px;
    border-radius: 8px;
    width: 255px;
    height: 40px;
    background-color: var(--neutral-grey);
    display: flex;
    align-items: center;

}

.footer-input{
    width: 100%;
    font-size: 16px;
}

/* FOOTER - END */

@media screen and (max-width: 1100px) {

    /* HEADER - START */

    .banner-bg {
        width: 300px;
        height: 310px;
    }

    /* HEADER - END */
}

@media screen and (max-width: 1000px) {

    /* HEADER - START */

    .header-logo {
        margin-right: 10px;
    }

    .header-buttons {
        column-gap: 10px;
    }

    .header-nav {
        column-gap: 35px;
    }

    .header-button {
        padding: 5px 15px;
    }

    /* HEADER - END */
}

@media screen and (max-width: 900px) {

    /* HEADER - START */

    .header-logo {
        width: 120px;
    }

    .header-nav {
        column-gap: 25px;
    }

    .header-link {
        font-size: 14px;
    }

    /* HEADER - END */

}

@media screen and (max-width: 768px) {

    /* HEADER - START */

    .header-buttons {
        display: none;
    }

    .header-mobile {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-mobile__button {
        width: 24px;
        height: 23px;
        background-color: var(--brand-primary);
        fill: wheat;
        border-radius: 4px;
    }

    .header-mobile__button path {
        fill: var(--tint-t5);
    }

    .header-mobile__button svg {
        width: 100%;
        height: 100%;
    }

    .header-mobile__button:hover path {
        fill: var(--brand-primary);
    }

    .header-mobile__button:hover {
        background-color: var(--tint-t4);
    }

    /* HEADER - END */

    /* BANNER - START */

    .banner-bg {
        display: none;
    }

    .banner-main {
        height: 399px;
    }

    /* BANNER - END */

}

@media screen and (max-width: 650px) {

    /* HEADER - START */

    .header-logo {
        width: 100px;
        margin: 0px;
    }

    .header-nav {
        column-gap: 15px;
    }

    .header-link {
        font-size: 12px;
    }

    /* HEADER - END */
}

@media screen and (max-width: 525px) {

    /* HEADER - START */

    .header-nav {
        display: none;
    }

    /* HEADER - END */
}